.issueDigitalIDContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .issueDigitalIDCard {
    background-color: rgb(93, 66, 139);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 400px;
  }
  
  .issueDigitalIDForm {
    margin-bottom: 1rem;
  }
  
  .issueDigitalIDForm input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
  }
  
  .issueDigitalIDButton {
    padding: 0.5rem 1rem;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 150px;
    height: 40px;
    font-weight: 550;
    display: block;
    margin: auto;
  }
  
  .issueDigitalIDButton:hover {
    background-color: #0056b3;
  }
  
  .closeButton {
    position: absolute;
    top: 11.3rem;
    right: 32.7rem;
    background-color:#ffffff;
    border: none;
    cursor: pointer;
  }
  
  .closeButton:hover {
    color: red;
  }
  